{
  "name": "brainvault",
  "version": "1.0.0",
  "description": "BrainVault - a block-based notes API server built with Node.js, Express, TypeScript, and MariaDB.",
  "type": "module",
  "main": "dist/src/server.js",
  "engines": {
    "node": "^22.23.2 || ^24.18.1 || >=26.5.1",
    "npm": ">=10.9.0"
  },
  "scripts": {
    "lockfile:check": "node scripts/lockfile-registry.mjs",
    "verify:collaboration": "node --import=tsx scripts/verify-collaboration.mjs",
    "verify:data-loss": "node scripts/verify-data-loss-guards.mjs",
    "verify:security": "node --import=tsx scripts/verify-security-hardening.mjs && node --import=tsx --test tests/security-remediation.node.test.mjs tests/code-highlighting-resource-limits.node.test.mjs tests/data-transfer-resource-limits.node.test.mjs tests/authentication-credential-boundary.node.test.mjs tests/security-followup-remediation.node.test.mjs tests/custom-icon-resource-boundary.node.test.mjs tests/reverse-proxy-trust-boundary.node.test.mjs tests/attachment-upload-admission.node.test.mjs tests/authenticated-response-cache-policy.node.test.mjs tests/bcrypt-password-boundary.node.test.mjs tests/passkey-direct-login-security.node.test.mjs tests/runtime-security-floor.node.test.mjs tests/database-transport-security.node.test.mjs",
    "reproduce:security-followup": "node --import=tsx scripts/reproduce-security-followup.mjs",
    "reproduce:authenticated-cache-isolation": "node --import=tsx scripts/reproduce-authenticated-cache-isolation.mjs",
    "reproduce:bcrypt-password-boundary": "node --import=tsx scripts/reproduce-bcrypt-password-boundary.mjs",
    "reproduce:runtime-security-floor": "node --import=tsx scripts/reproduce-runtime-security-floor.mjs",
    "reproduce:passkey-direct-login": "node scripts/reproduce-passkey-direct-login.mjs",
    "test:security": "vitest run tests/security-hardening.test.ts tests/auth-settings.routes.test.ts tests/bookmark.test.ts tests/migration-data-safety.test.ts tests/passkey-direct-login.routes.test.ts tests/passkey-direct-login-ui.test.ts",
    "reproduce:materialization-loss": "node scripts/reproduce-collaboration-materialization-loss.mjs",
    "reproduce:bootstrap-loss": "node --import=tsx scripts/reproduce-collaboration-bootstrap-loss.mjs",
    "reproduce:cross-instance-loss": "node scripts/reproduce-cross-instance-compaction-loss.mjs",
    "reproduce:recovery-write-loss": "node scripts/reproduce-collaboration-recovery-write-loss.mjs",
    "reproduce:browser-module-cache-staleness": "node scripts/reproduce-browser-module-cache-staleness.mjs",
    "test:durability": "node --import=tsx --test tests/*.node.test.mjs",
    "lockfile:repair": "node scripts/lockfile-registry.mjs --fix",
    "preinstall": "npm run lockfile:check",
    "env:init": "tsx scripts/env-init.ts",
    "secrets:generate": "node scripts/generate-secrets.mjs",
    "db:configure": "node scripts/db-configure.mjs",
    "db:init": "tsx scripts/db-init.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "setup": "npm run env:init && npm run db:init && npm run db:migrate",
    "setup:demo": "npm run setup && npm run db:seed",
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "test": "npm run lockfile:check && npm run test:unit && npm run test:durability",
    "test:unit": "vitest run --exclude 'tests/*.node.test.mjs'",
    "test:watch": "vitest --exclude 'tests/*.node.test.mjs'",
    "check": "npm run build && npm test && npm run verify:data-loss && npm run verify:collaboration",
    "preview:capture": "node scripts/capture-preview.mjs",
    "reproduce:attachment-position-loss": "node scripts/reproduce-attachment-position-loss.mjs",
    "reproduce:structured-metadata-loss": "node --import=tsx scripts/reproduce-structured-metadata-truncation.mjs",
    "reproduce:block-order-loss": "node --import=tsx scripts/reproduce-block-sort-order-overflow-loss.mjs",
    "reproduce:cross-page-parent-loss": "node scripts/reproduce-cross-page-parent-cascade-loss.mjs",
    "reproduce:backup-stream-integrity-loss": "node --import=tsx scripts/reproduce-backup-stream-integrity-loss.mjs",
    "reproduce:backup-transport-truncation": "node --import=tsx scripts/reproduce-backup-transport-truncation.mjs",
    "reproduce:page-cover-backup-manifest": "node --import=tsx scripts/reproduce-page-cover-backup-manifest-loss.mjs",
    "reproduce:page-cover-operation-scope": "node scripts/reproduce-page-cover-operation-scope.mjs",
    "reproduce:page-cover-pdf-layout": "node scripts/reproduce-page-cover-pdf-layout-regression.mjs",
    "reproduce:backup-share-loss": "node scripts/reproduce-backup-share-loss.mjs",
    "reproduce:backup-share-identity-rebinding": "node --import=tsx scripts/reproduce-backup-share-identity-rebinding.mjs",
    "reproduce:archived-share-backup-loss": "node --import=tsx scripts/reproduce-archived-share-backup-loss.mjs",
    "reproduce:backup-metadata-loss": "node --import=tsx scripts/reproduce-backup-metadata-loss.mjs",
    "reproduce:collaboration-block-delete-loss": "node scripts/reproduce-collaboration-block-delete-recovery-loss.mjs",
    "reproduce:backup-attachment-metadata-loss": "node --import=tsx scripts/reproduce-backup-attachment-metadata-loss.mjs",
    "reproduce:backup-workspace-state-loss": "node scripts/reproduce-backup-workspace-state-loss.mjs",
    "reproduce:account-profile-draft-race": "node scripts/reproduce-account-profile-draft-race.mjs",
    "reproduce:account-preference-race": "node scripts/reproduce-account-preference-race.mjs",
    "reproduce:account-profile-auth-boundary-stall": "node scripts/reproduce-account-profile-auth-boundary-stall.mjs",
    "reproduce:account-security-auth-boundary": "node scripts/reproduce-account-security-auth-boundary.mjs",
    "reproduce:auth-data-lock-boundary": "node scripts/reproduce-auth-data-lock-boundary-races.mjs",
    "reproduce:share-dialog-request-race": "node scripts/reproduce-share-dialog-request-race.mjs",
    "reproduce:workspace-navigation-race": "node scripts/reproduce-workspace-navigation-race.mjs",
    "reproduce:page-create-auth-boundary": "node scripts/reproduce-page-create-auth-boundary.mjs",
    "reproduce:page-version-reset-retry": "node scripts/reproduce-page-version-reset-retry-loss.mjs",
    "reproduce:block-create-response-loss": "node scripts/reproduce-block-create-response-loss.mjs",
    "reproduce:block-delete-response-loss": "node scripts/reproduce-block-delete-response-loss.mjs",
    "reproduce:block-preserve-children-delete": "node --import=tsx scripts/reproduce-block-preserve-children-delete-race.mjs",
    "reproduce:authentication-credential-boundary": "node scripts/reproduce-authentication-credential-boundary.mjs",
    "reproduce:database-transport-security": "node --import=tsx scripts/reproduce-database-transport-security.mjs",
    "reproduce:custom-icon-resource-boundary": "node --import=tsx scripts/reproduce-custom-icon-resource-boundary.mjs",
    "reproduce:page-delete-response-loss": "node scripts/reproduce-page-delete-response-loss.mjs",
    "reproduce:bigint-version-collision": "node scripts/reproduce-bigint-version-collision.mjs"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.5.3",
    "markdown-it": "^14.1.0",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "qrcode": "^1.5.4",
    "sanitize-html": "^2.14.0",
    "yjs": "13.6.31",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/markdown-it": "^14.1.2",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/sanitize-html": "^2.13.0",
    "@types/supertest": "^6.0.3",
    "open": "^11.0.0",
    "supertest": "^7.1.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.0"
  },
  "overrides": {
    "ip-address": "10.3.1"
  },
  "packageManager": "npm@10.9.2"
}
