{
  "name": "brainvault",
  "version": "1.0.0",
  "description": "BrainVault - a block-based notes API server built with Node.js, Express, TypeScript, and MariaDB.",
  "type": "module",
  "main": "dist/src/server.js",
  "engines": {
    "node": ">=22.13.0",
    "npm": ">=10.9.0"
  },
  "scripts": {
    "lockfile:check": "node scripts/lockfile-registry.mjs",
    "lockfile:repair": "node scripts/lockfile-registry.mjs --fix",
    "preinstall": "npm run lockfile:check",
    "env:init": "tsx scripts/env-init.ts",
    "db:configure": "node scripts/db-configure.mjs",
    "db:init": "tsx scripts/db-init.ts",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "setup": "npm run env:init && npm run db:init && npm run db:migrate && npm run db:seed",
    "dev": "node scripts/dev.mjs",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "test": "npm run lockfile:check && vitest run",
    "test:watch": "vitest",
    "preview:capture": "node scripts/capture-preview.mjs"
  },
  "dependencies": {
    "@simplewebauthn/server": "^13.3.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.5.3",
    "markdown-it": "^14.1.0",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "qrcode": "^1.5.4",
    "sanitize-html": "^2.14.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/markdown-it": "^14.1.2",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.6",
    "@types/sanitize-html": "^2.13.0",
    "@types/supertest": "^6.0.3",
    "open": "^11.0.0",
    "supertest": "^7.1.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.0"
  },
  "packageManager": "npm@10.9.2"
}
